Win_/winadd_student.xaml

<Window x:Class="DiplomDimaDen.Win_.winadd_student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomDimaDen.Win_"
        mc:Ignorable="d"
        Title="Добавление студента" Height="250" Width="800" Icon="/Icon/Iconca.png">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="85" Height="25" Text="ФИО студента :"/>
                <TextBox x:Name="TB_FIO" Width="150" Height="25" Margin="10"/>
                <TextBlock Width="95" Height="25" Text="Дата рождения :"/>
                <DatePicker Name="DP_Birthhday" Height="25" Width="105"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="50" Height="25" Text="Группа :"/>
                <ComboBox SelectedIndex="0" Name="CB_group" SelectionChanged="ComboBox_SelectionChanged" Width="170" Height="25" Margin="10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0} {1}-{2}">
                                        <Binding Path="Курс"/>
                                        <Binding Path="Специальности.Сокращение"/>
                                        <Binding Path="Префикс_группы"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Width="45" Height="25" Text="Статус :"/>
                <ComboBox Name="CB_status" DisplayMemberPath="Статус" Height="25" SelectedIndex="0" SelectionChanged="CB_status_SelectionChanged" Width="170"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="105" Height="25" Text="Форма обучения :"/>
                <ComboBox Name="CB_forma" DisplayMemberPath="Название" SelectedIndex="0" Height="25" SelectionChanged="CB_forma_SelectionChanged" Width="100" Margin="10"/>
                <TextBlock Width="105" Height="25" Text="Номер телефона :"/>
                <TextBox Name="TB_telefon" Width="125" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="105" Height="25" Text="Дата зачисления :"/>
                <DatePicker Name="DP_datezacis" Width="120" Margin="10"/>
                <TextBlock Width="90" Height="25" Text="Дата выбытия :"/>
                <DatePicker Name="DP_datevibit" Width="120" Height="25"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1" Background="#FFEEEEEE">
            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Btn_Pick" Click="Btn_Pick_Click" Width="150" Content="Изменить изображение"/>
                <Image x:Name="Img_photo" Width="150" Height="150"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
