Win_/winmain_admin.xaml

<Window x:Class="DiplomDimaDen.Win_.winmain_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomDimaDen.Win_"
        mc:Ignorable="d"
        Title="winmain_admin" Height="450" Width="800">
    <Grid>
        <ListView Name="LVadmin" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"  DisplayMemberBinding="{Binding Сотрудники.ID}"/>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Сотрудники.ФИО}"/>
                    <GridViewColumn Header="Эл.почта" DisplayMemberBinding="{Binding Сотрудники.Эл_почта}"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Сотрудники.Номер_телефона}"/>
                    <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Сотрудники.Логин}"/>
                    <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Сотрудники.Пароль}"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Сотрудники.ID_Тип_сотрудника}"/>
                    <GridViewColumn Header="Фото" DisplayMemberBinding="{Binding Сотрудники.Изображение}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
