Win_/winmain_sotrdnik.xaml

<Window x:Class="DiplomDimaDen.Win_.winmain_sotrdnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="winmain_sotrdnik" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock HorizontalAlignment="Center" Name="TB_prt" Text="Здравствуйте," Height="25" Width="80" Margin="5"/>
            <TextBlock Name="TB_name" IsVisibleChanged="TB_name_IsVisibleChanged" Height="25" Width="180" Margin="5"/>
            <Image Width="150" Height="150" Name="I_sot" IsVisibleChanged="I_sot_IsVisibleChanged" Margin="10"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фильтр :" Height="20" Width="45" Margin="5"/>
                <ComboBox Name="CB_filtr" SelectedIndex="0"  Grid.Column="0" Width="125" Height="25" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Курс - {0}">
                                        <Binding Path="Курс"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
           
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource TextBoxWithHint}" TextChanged="tb_search_TextChanged" x:Name="tb_search"  Width="150" Height="25" Margin="5"/>
                <Button x:Name="refresh" Content="↻" FontSize="15" Width="25" Height="25" Click="refresh_Click" FontWeight="Bold"/>
            </StackPanel>

            <Button Name="Btn_add" Click="Btn_add_Click" Content="Добавить студента" Width="180" Height="25" Margin="5"/>


        </StackPanel>
        
        
        
        <ListView Name="LVsotrdnik" MouseDoubleClick="LVsotrdnik_MouseDoubleClick" Grid.Column="1" HorizontalAlignment="Left" Width="800">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"  DisplayMemberBinding="{Binding ID}" Width="auto"/>
                    <GridViewColumn Header="Фото" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="65" Height="65" Source="{Binding _Контент }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding ФИО}" Width="auto"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Дата_рождения, ConverterCulture=ru, StringFormat=D}" Width="auto"/>
                    <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Группы.Курс}" Width="auto"/>
                    <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Группы.Префикс_группы}" Width="auto"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Статус_студента.Статус}" Width="auto"/>
                    <GridViewColumn Header="Форма обучения" DisplayMemberBinding="{Binding Форма_обучения.Название}" Width="auto"/>
                    <GridViewColumn Header="Дата зачисления" DisplayMemberBinding="{Binding Дата_зачисления , ConverterCulture=ru, StringFormat=D}" Width="auto"/>
                    <GridViewColumn Header="Дата выбытия" DisplayMemberBinding="{Binding Дата_выбытия, ConverterCulture=ru, StringFormat=D}" Width="auto"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Номер_телефона}" Width="auto"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="auto"  Content="Сохранить как .doc"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Btn_Del" Click="Btn_Del_Click" Width="auto" Content="Удалить"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
