Win_/winmain_admin.xaml

<Window x:Class="DiplomDimaDen.Win_.winmain_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomDimaDen.Win_"
        mc:Ignorable="d"
        Title="winmain_admin" Height="450" Width="800">
    <Grid>
        <ListView Name="LVadmin" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"  DisplayMemberBinding="{Binding ID}" Width="auto"/>
                    <GridViewColumn Header="Фото" DisplayMemberBinding="{Binding Изображение}" Width="200"/>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding ФИО}" Width="auto"/>
                    <GridViewColumn Header="Эл.почта" DisplayMemberBinding="{Binding Эл_почта}" Width="auto"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Номер_телефона}" Width="auto"/>
                    <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Логин}" Width="auto"/>
                    <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Пароль}" Width="auto"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Тип_сотрудника.Тип}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
